{
	"id": "r_chart",
	"uuid": "5f54eab4-7288-11e7-8cf7-a6006ad3dba0",
	"name": "Dashboard Charts",
	"description": "Adds charts with summary in dashboard, for easy filtering of Today Todos, etc.",
	"author": "Restya",
	"author_email": "info@restya.com",
	"author_url": "",
	"version": "0.1.1",
	"price": "Paid",
	"icon": "apps/r_chart/img/r-chart.png",
	"settings_description": "Different people may use different naming for Todo, Doing and Done. So, it is usually difficult to identify what are actually in Todo, Doing and Done. Below, you can configure how the lists have to be recognized. For a list, you can configure its indicator icon and its color too.",
	"settings": {
		"r_chart_todo": {
			"label": "Todo",
			"info": "",
			"value": "To do, Todo, New, Probable sale",
			"is_public": true
		},
		"r_chart_todo_icon": {
			"label": "Todo Icon",
			"info": "",
			"value": "icon-tasks icon-large",
			"is_public": true
		},
		"r_chart_todo_color": {
			"label": "Todo Color",
			"info": "",
			"value": "#f47564",
			"is_public": true
		},
		"r_chart_doing": {
			"label": "Doing",
			"info": "",
			"value": "Doing, Feedback, Confirmed, Assigned, Pending sale",
			"is_public": true
		},
		"r_chart_doing_icon": {
			"label": "Doing Icon",
			"info": "",
			"value": "icon-spinner icon-large",
			"is_public": true
		},
		"r_chart_doing_color": {
			"label": "Doing Color",
			"info": "",
			"value": "#27c5c3",
			"is_public": true
		},
		"r_chart_done": {
			"label": "Done",
			"info": "",
			"value": "Done, Resolved, Closed, Completed sale",
			"is_public": true
		},
		"r_chart_done_icon": {
			"label": "Done Icon",
			"info": "",
			"value": "icon-ok-circle icon-large",
			"is_public": true
		},
		"r_chart_done_color": {
			"label": "Done Color",
			"info": "",
			"value": "#8dca35",
			"is_public": true
		}
	},
	"assets": {
		"css": [
			"apps/r_chart/css/app.css"
		],
		"js": [
			"apps/r_chart/js/default.cache.js"
		]
	},
	"enabled": true
}